HabitTracker/HabitTracker/Windows/Habit.xaml

<Window x:Class="HabitTracker.Windows.Habit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HabitTracker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="1000"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent"
    >
    <Grid>
        <Border Background="#ffffff"
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Border  Background="#ffdadada" CornerRadius="30,0,0,30" Grid.ColumnSpan="2" Margin="0,0,540,0">
                    <StackPanel>

                        <Button x:Name="User" Height="28" Width="28" BorderBrush="{x:Null}" Margin="0,32,0,0" ToolTip="Личный кабинет" Click="User_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-male-user-shadow-16480.png"/>
                            </Button.Background>
                            <Image Source="/Image/male-user-shadow (1).png"  />
                        </Button>

                        <Button x:Name="Timer" Height="28" Width="28" Margin="0,35,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Таймер" Click="Timer_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-timer-1827484.png"/>
                            </Button.Background>
                            <Image Source="/Image/dots.png" ></Image>
                        </Button>

                        <Button x:Name="Habit1" Height="28" Width="28" Margin="0,36,0,0" BorderBrush="{x:Null}" ToolTip="Привычки" Click="Habit1_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-changes-9038160.png"/>
                            </Button.Background>
                            <Image Source="/Image/goals (1).png"></Image>
                        </Button>

                        <Button x:Name="Matrix" Height="28" Width="28" Margin="0,40,0,0" BorderBrush="{x:Null}" ToolTip="Матрица Эйзенхаузера" Click="Matrix_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-locator-1150947.png"/>
                            </Button.Background>
                            <Image Source="/Image/locator.png"  ></Image>
                        </Button>

                        <StackPanel Orientation="Horizontal" Margin="0,360,0,0" HorizontalAlignment="Center">

                            <Button x:Name="Exit" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" Margin="29,22,0,0" TextWrapping="Wrap" Text="Привычки" VerticalAlignment="Top" Height="54" Width="273" Foreground="Black" FontSize="42" FontWeight="Bold"/>
                    <Button x:Name="ButtonAddHabit" HorizontalAlignment="Left" Margin="278,22,0,0" VerticalAlignment="Top" Height="61" Width="74" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" ToolTip="Добавить привычку" Click="ButtonAddHabit_Click_1">
                        <Image Source="/Windows/PlusBlack.png" Height="38" Width="38"  />
                    </Button>
                    <ListView Name="LViewHabits" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Margin="20,83,0,10" Background="{x:Null}" SelectionChanged="LViewHabits_SelectionChanged" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="15" Padding="5" Width="250" Background="#FFCECECE" Height="150">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="15"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Windows/free-icon-changes-9038160.png"></Image>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Width="auto" Text="{Binding Diplom_Habit.Name}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,5,5,5"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="auto" Text="{Binding Date_start}"  Margin="10,5,5,5" FontWeight="Regular" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Width="auto" Text="{Binding Attempt}" FontWeight="Regular"  Margin="10,5,5,5" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Width="auto" Text="{Binding Amount_of_day}" FontWeight="Regular" TextWrapping="Wrap" Margin="10,5,5,5" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                                            <Button Width="130" Height="25" FontSize="14" Margin="10" x:Name="BtnRedaktFilm" Content="Сбросить" Click="BtnRedaktFilm_Click"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>

                <Grid Grid.Column="2">

                    <TextBlock HorizontalAlignment="Left" Margin="48,31,0,0" TextWrapping="Wrap" Text="Добавить привычку" VerticalAlignment="Top" Height="74" Width="341" FontSize="30" FontWeight="Bold" Foreground="Black"/>


                    <TextBox x:Name="NameHabit"  materialDesign:HintAssist.Hint="Название привычки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="" Margin="100,147,100,511"/>



                    <TextBox x:Name="AmountDay" materialDesign:HintAssist.Hint="Количество дней" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="" Margin="100,216,100,444"/>




                    <ComboBox x:Name="TypeHabit" materialDesign:HintAssist.Hint="Тип привычки" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding habits1}" DisplayMemberPath="Name" SelectedValuePath="Name" Height="32" Margin="100,298,100,0" VerticalAlignment="Top"/>





                    <TextBox x:Name="IdHabit" materialDesign:HintAssist.Hint="ID Привычки" Style="{StaticResource MaterialDesignTextBox}" TextWrapping="Wrap" Text="" Height="24" Margin="100,369,97,307"/>


                    <Button x:Name="ButtonAddHabit1" Content="Добавить привычку" Width="167" Click="ButtonAddHabit1_Click" Margin="111,432,111,236"/>




                </Grid>

            </Grid>

        </Border>

        <Border x:Name="HabitAddShadow" Background="#ffffff" Margin="650,10,0,115"></Border>
        <Button x:Name="Close" Height="20" Width="20" BorderBrush="{x:Null}" ToolTip="Закрыть приложение" Click="Close_Click" RenderTransformOrigin="0.5,0.5" Margin="26,580,954,100" >
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-close-cross-64498 (1).png"/>
            </Button.Background>
            <Image Source="/Image/close-cross.png"/>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="22,617,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" RenderTransformOrigin="0.345,0.5" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-exit-603069.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
