HabitTracker/HabitTracker/Windows/MatrixAdd4.xaml

<Window x:Class="HabitTracker.Windows.MatrixAdd4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitTracker.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MatrixAdd4"
        Height="300"
        Width="300"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Grid>

        <Border Background="#ffffff"
                CornerRadius="30">

            <Grid>

                <TextBox Name="TbNameNote4" materialDesign:HintAssist.Hint="Заметка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="{Binding Name}" Margin="30,116,30,141"/>
                <TextBox Name="TbDiscriptionNote4" materialDesign:HintAssist.Hint="Заметка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="{Binding Discription}" Margin="30,159,30,99"/>
                <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

            </Grid>

        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Text="Добавить заметку" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
