HabitTracker/HabitTracker/Windows/MatrixAdd2.xaml

<Window x:Class="HabitTracker.Windows.MatrixAdd2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitTracker.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MatrixAdd2"
        Height="300"
        Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    <Grid>
        <Border Background="#ffffff"               
                CornerRadius="30">
            <Grid>
                <TextBox Name="TbNameNote2" materialDesign:HintAssist.Hint="Заметка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="{Binding Name}" Margin="30,107,30,150"/>
                <TextBox Name="TbDiscriptionNote2" materialDesign:HintAssist.Hint="Примечание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="{Binding Discription}" Margin="30,155,30,99"/>
                <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
            </Grid>

        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Text="Добавить заметку" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
