HabitTracker/HabitTracker/Windows/Matrix.xaml

<Window x:Class="HabitTracker.Windows.Matrix"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HabitTracker"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="1000"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent"
    >
    <Grid>
        <Border Background="#ffdadada"
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Background="#ffdadada" CornerRadius="30,0,0,30">
                    <StackPanel>

                        <Button x:Name="User" Height="28" Width="28" BorderBrush="{x:Null}" Margin="0,32,0,0" ToolTip="Личный кабинет" Foreground="#DD000000" Click="User_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-male-user-shadow-16480.png"/>
                            </Button.Background>
                            <Image Source="/Image/male-user-shadow (1).png"  />
                        </Button>

                        <Button x:Name="Timer" Height="28" Width="28" Margin="0,35,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Таймер" Click="Timer_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-timer-1827484.png"/>
                            </Button.Background>
                            <Image Source="/Image/dots.png" ></Image>
                        </Button>

                        <Button x:Name="Habit" Height="28" Width="28" Margin="0,36,0,0" BorderBrush="{x:Null}" ToolTip="Привычки" Click="Habit_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-changes-9038160.png"/>
                            </Button.Background>
                            <Image Source="/Image/goals (1).png"></Image>
                        </Button>

                        <Button x:Name="Matrix1" Height="28" Width="28" Margin="0,40,0,0" BorderBrush="{x:Null}" ToolTip="Матрица Эйзенхаузера" Click="Matrix1_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-locator-1150947.png"/>
                            </Button.Background>
                            <Image Source="/Image/locator.png"  ></Image>
                        </Button>

                        <StackPanel Orientation="Horizontal" Margin="0,360,0,0" HorizontalAlignment="Center">

                            <Button x:Name="Exit" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Grid Margin="93,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Секция 1: Срочно и важно -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#ffffff" BorderThickness="1" Margin="5" Background="#ffffff">
                <StackPanel>
                    <Button Tag="1"  Name="AddMatrix1" Margin="390 10 20 -35" Height="17" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="17" Click="AddMatrix1_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Windows/PlusBlack.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Срочно и важно" Foreground="Red" FontWeight="Bold" FontSize="16" Margin="15" Width="152"/>
                    <!-- Здесь будут задачи -->
                    <DataGrid Name="SpisokDataGrid" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"  Margin="0,0,0,56" Height="297" BorderBrush="White" Background="White" HeadersVisibility="None" Foreground="Black" SelectionChanged="SpisokDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Name}" />
                            <DataGridTextColumn  Binding="{Binding Discription}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>

            <!-- Секция 2: Не срочно, но важно -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#ffffff" BorderThickness="1" Margin="5" Background="#ffffff">
                <StackPanel>

                    <Button Tag="2" Name="AddMatrix2" Margin="390 10 20 -35" Height="17" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="17" Click="AddMatrix2_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Windows/PlusBlack.png"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Не срочно, но важно" Foreground="Orange" FontWeight="Bold" FontSize="16" Margin="10" Width="170"/>
                    <DataGrid Name="SpisokDataGrid2" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"  Margin="0,0,0,56" Height="297" BorderBrush="White" Background="White" HeadersVisibility="None" Foreground="Black" SelectionChanged="SpisokDataGrid2_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Name}" />
                            <DataGridTextColumn  Binding="{Binding Discription}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Здесь будут задачи -->
                </StackPanel>
            </Border>

            <!-- Секция 3: Срочно, но не важно -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#ffffff" BorderThickness="1" Margin="5" Background="#ffffff">
                <StackPanel>

                    <Button Tag="3" Name="AddMatrix3" Margin="390 10 20 -35" Height="17" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="17" Click="AddMatrix3_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Windows/PlusBlack.png"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Срочно, но не важно" Foreground="Blue" FontWeight="Bold" FontSize="16" Margin="10" Width="175"/>
                    <!-- Здесь будут задачи -->
                    <DataGrid Name="SpisokDataGrid3" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"  Margin="0,0,0,56" Height="297" BorderBrush="White" Background="White" HeadersVisibility="None" Foreground="Black" SelectionChanged="SpisokDataGrid2_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Name}" />
                            <DataGridTextColumn  Binding="{Binding Discription}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <!-- Секция 4: Не срочно и не важно -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#ffffff" BorderThickness="1" Margin="5" Background="#ffffff">
                <StackPanel>

                    <Button Tag="4" Name="AddMatrix4" Margin="390 10 20 -35" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Click="AddMatrix4_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Windows/PlusBlack.png"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Не срочно и не важно" Foreground="Green" FontWeight="Bold" FontSize="16" Margin="10" Width="178"/>
                    <!-- Здесь будут задачи -->
                    <DataGrid Name="SpisokDataGrid4" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"  Margin="0,0,0,56" Height="297" BorderBrush="White" Background="White" HeadersVisibility="None" Foreground="Black" SelectionChanged="SpisokDataGrid2_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Name}" />
                            <DataGridTextColumn  Binding="{Binding Discription}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

        </Grid>
        <Button Name="BtnDelete1" Content="Button"  Height="17" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="17" HorizontalAlignment="Left" Margin="466,20,0,0" VerticalAlignment="Top" Click="BtnDelete1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Windows/free-icon-bin-10514721.png"/>
            </Button.Background>
        </Button>
        <Button Name="BtnDelete2" Content="Button" Height="17" Width="17"  HorizontalAlignment="Left" Margin="921,20,0,0" VerticalAlignment="Top" Click="BtnDelete2_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Windows/free-icon-bin-10514721.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/Windows/free-icon-bin-484611 (2).png"/>
            </Button.Foreground>
        </Button>
        <Button Name="BtnDelete3" Content="Button" Height="17" Width="17" HorizontalAlignment="Left" Margin="466,370,0,0" VerticalAlignment="Top" Click="BtnDelete3_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Windows/free-icon-bin-10514721.png"/>
            </Button.Background>
        </Button>
        <Button Name="BtnDelete4" Content="Button" Height="17" Width="17"  HorizontalAlignment="Left" Margin="921,370,0,0" VerticalAlignment="Top" Click="BtnDelete4_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Windows/free-icon-bin-10514721.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Close" Height="20" Width="20" BorderBrush="{x:Null}" ToolTip="Закрыть приложение" Click="Close_Click" RenderTransformOrigin="0.5,0.5" Margin="36,583,944,97" >
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-close-cross-64498 (1).png"/>
            </Button.Background>
            <Image Source="/Image/close-cross.png"/>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="36,620,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" RenderTransformOrigin="0.345,0.5" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-exit-603069.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
