HabitTracker/HabitTracker/Windows/Timer.xaml

<Window x:Class="HabitTracker.Windows.Timer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HabitTracker"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="1000"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent"
    >
    <Grid>



        <Border Background="#ffffff"
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border   Background="#ffdadada" CornerRadius="30,0,0,30" Grid.Column="0">
                    <StackPanel>

                        <Button x:Name="User" Height="28" Width="28" BorderBrush="{x:Null}" Margin="0,32,0,0" ToolTip="Личный кабинет" Foreground="{x:Null}" Click="User_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-male-user-shadow-16480.png"/>
                            </Button.Background>
                            <Image Source="/Image/male-user-shadow (1).png"  />
                        </Button>

                        <Button x:Name="Timer1" Height="28" Width="28" Margin="0,35,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Таймер">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-timer-1827484.png"/>
                            </Button.Background>
                            <Image Source="/Image/dots.png" ></Image>
                        </Button>

                        <Button x:Name="Habit" Height="28" Width="28" Margin="0,36,0,0" BorderBrush="{x:Null}" ToolTip="Привычки" Click="Habit_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-changes-9038160.png"/>
                            </Button.Background>
                            <Image Source="/Image/goals (1).png"></Image>
                        </Button>

                        <Button x:Name="Matrix" Height="28" Width="28" Margin="0,40,0,0" BorderBrush="{x:Null}" ToolTip="Матрица Эйзенхаузера" Click="Matrix_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-locator-1150947.png"/>
                            </Button.Background>
                            <Image Source="/Image/locator.png"  ></Image>
                        </Button>

                        <StackPanel Orientation="Horizontal" Margin="0,360,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Button x:Name="Close" Height="20" Width="20" BorderBrush="{x:Null}" ToolTip="Закрыть приложение" Click="Close_Click" RenderTransformOrigin="0.5,0.5" Margin="34,580,946,100" >
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-close-cross-64498 (1).png"/>
            </Button.Background>
            <Image Source="/Image/close-cross.png"/>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="34,623,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-exit-603069.png"/>
            </Button.Background>
        </Button>

        <Ellipse x:Name="timerCircle" 
         Width="400" 
         Height="400" 
         Stroke="Gray" 
         StrokeThickness="10" 
         VerticalAlignment="Center" 
         HorizontalAlignment="Center"/>
        <Ellipse x:Name="progressCircle" 
         Width="400" 
         Height="400" 
         Stroke="#FF673AB7" 
         StrokeThickness="10" 
         StrokeDashArray="628"
         StrokeDashOffset="628"
         RenderTransformOrigin="0.5,0.5"
         VerticalAlignment="Center" 
         HorizontalAlignment="Center" Cursor="">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="timeText" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="24"/>


        <Button x:Name="startStopButton" Content="Начать" Margin="300,602,575,63" Click="StartStopButton_Click"/>
        <Button x:Name="resetButton" Content="Сбросить" Margin="581,604,321,64" Click="ResetButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,36,0,0" TextWrapping="Wrap" Text="Помодро" VerticalAlignment="Top" Width="220" FontSize="42" FontWeight="Bold"/>



    </Grid>



</Window>
