HabitTracker/HabitTracker/Windows/User.xaml

<Window x:Class="HabitTracker.Windows.User"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HabitTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="1000"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent" Loaded="Window_Loaded"
    >
    <Grid>
        <Border Background="#ffffff"
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Background="#ffdadada" CornerRadius="30,0,0,30" Grid.Column="0">
                    <StackPanel>

                        <Button x:Name="User1" Height="28" Width="28" BorderBrush="{x:Null}" Margin="0,32,0,0" ToolTip="Личный кабинет" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-male-user-shadow-16480.png"/>
                            </Button.Background>
                            <Image Source="/Image/male-user-shadow (1).png"  />
                        </Button>

                        <Button x:Name="Timer" Height="28" Width="28" Margin="0,35,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Таймер" Click="Timer_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-timer-1827484.png"/>
                            </Button.Background>
                            <Image Source="/Image/dots.png" ></Image>
                        </Button>

                        <Button x:Name="Habit" Height="28" Width="28" Margin="0,36,0,0" BorderBrush="{x:Null}" ToolTip="Привычки" Click="Habit_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-changes-9038160.png"/>
                            </Button.Background>
                            <Image Source="/Image/goals (1).png"></Image>
                        </Button>

                        <Button x:Name="Matrix" Height="28" Width="28" Margin="0,40,0,0" BorderBrush="{x:Null}" ToolTip="Матрица Эйзенхаузера" Click="Matrix_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Windows/free-icon-locator-1150947.png"/>
                            </Button.Background>
                            <Image Source="/Image/locator.png" Height="8" Width="11"  ></Image>
                        </Button>

                        <StackPanel Orientation="Horizontal" Margin="0,360,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <Button x:Name="SelectPhoto" Click="SelectPhoto_Click" Margin="112,132,646,519" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="/Image/close-cross.png">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/Windows/PlusBlack.png"/>
                            </Image.OpacityMask>
                        </Image>
                    </Button>
                    <Border Margin="58,44,583,382" BorderBrush="Black"
                            BorderThickness="1">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ImageUser" />
                    </Border>
                    <StackPanel Margin="400,44,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Имя:" Foreground="Black" Margin="0,0,10,0"/>
                            <TextBlock TextWrapping="Wrap"  Foreground="Black" x:Name="Name1" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Фамилия:" Foreground="Black" Margin="0,0,10,0"/>
                            <TextBlock TextWrapping="Wrap"  Foreground="Black" x:Name="Surname1" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Отчество:" Foreground="Black" Margin="0,0,10,0"/>
                            <TextBlock TextWrapping="Wrap"  Foreground="Black" x:Name="MiddleName1" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Номер телефона:" Foreground="Black" Margin="0,0,10,0"/>
                            <TextBlock TextWrapping="Wrap"  Foreground="Black" x:Name="Telephone1" Text="" />
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="ButtonSaveImage" Content="Сохранить изображение" HorizontalAlignment="Left" Margin="92,350,0,0" VerticalAlignment="Top" Height="56" Width="200" Click="Button_Click"/>
                    <Button x:Name="ButtonChangeInformation" Content="Изменить данные" HorizontalAlignment="Left" Margin="400,198,0,0" VerticalAlignment="Top" Height="56" Width="164" Click="ButtonChangeInformation_Click"/>
                    <StackPanel Margin="400,288,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Name2" Text=""  Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Surname2" Text=""  Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="MiddleName2" Text=""  Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="Telephone2" Text="" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="Login" Text=""  Width="150" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="Password" Text="" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Повторите Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="RepeatPassword" Text="" Width="150" />
                        </StackPanel>
                        <Button x:Name="ButtonSaveChangeInformation" Content="Изменить данные" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="164" Margin="0,15,0,0" Click="ButtonSaveChangeInformation_Click"/>
                    </StackPanel>
                </Grid>
                <Border x:Name="PanelShadow" Background="#ffffff" Grid.Column="1" Margin="391,266,97,30"/>
            </Grid>
        </Border>

        <Button x:Name="Close" Height="20" Width="20" BorderBrush="{x:Null}" ToolTip="Закрыть приложение" Click="Close_Click" RenderTransformOrigin="0.5,0.5" Margin="30,580,950,100" >
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-close-cross-64498 (1).png"/>
            </Button.Background>
            <Image Source="/Image/close-cross.png"/>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Margin="26,618,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" RenderTransformOrigin="0.345,0.5" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/free-icon-exit-603069.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
